# aidevs2

./: .gitignore  README.md  aidevs.sln  aidevs.sln.DotSettings  aidevs2.sln  aidevs2.sln.DotSettings
.github/workflows/: dotnet.yml
AiDevs2.Tasks/: AiDevs2.Tasks.csproj  AiDevsApiClient.cs  AiDevsService.cs  AiDevsTaskBase.cs  App.cs  OpenAiClient.cs  Program.cs  appsettings.json.example
AiDevs2.Tasks/ApiClients/: AiDevsClient.cs  OpenAiClient.cs  RenderFormClient.cs
AiDevs2.Tasks/Extensions/: JsonHelper.cs
AiDevs2.Tasks/Tasks/: AKnowledge.cs  AiDevsTaskBase.cs  Blogger.cs  Embedding.cs  Functions.cs  Gnome.cs  Google.cs  HelloApi.cs  InPrompt.cs  Knowledge.cs  Liar.cs  Md2Html.cs  Meme.cs  Moderation.cs  OptimalDb.cs  OwnApi.cs  People.cs  Rodo.cs  Scraper.cs  Search.cs  Tools.cs  Whisper.cs  Whoami.cs
AiDevs2.Tasks/Tasks/Common/: AiDevsTaskBase.cs
AiDevs2.Tasks/Tasks/KnowledgeTask/: ExchangeRatePlugin.cs  NbpApiPlugin.cs  RestCountriesPlugin.cs  config.json  skprompt.txt
AiDevs2.Tasks/Tasks/OptimalDbTask/: db.json
AiDevs3.Poligon/: AiDevs3 - Backup.Poligon.csproj  AiDevs3.Poligon.csproj  App.cs  JsonSettings.cs  Program.cs  appsettings.json
AiDevs3.Poligon/Tasks/: Censorship.cs  HelloApi.cs
AiDevs3.Poligon/Tasks/Common/: PoligonTask.cs
AiDevs3.Poligon/Tasks/JsonTask/: JsonTask.cs  input.json  output.json  script.py
AiDevs3.Poligon/Tasks/Mp3Task/: Mp3Task.cs  result.txt  transcribe.py
AiDevs3.Poligon/Tasks/RobotId/: RobotId.cs
AiDevs3.Poligon/Tasks/Summarize/: ContentExtractionService.cs  Summarize.cs
